SOZO_AZURE_SUBSCRIPTION_ID=
SOZO_AZURE_RESOURCE_GROUP=
SOZO_AZURE_LOCATION=eastus

SOZO_STORAGE_ACCOUNT=
SOZO_STORAGE_ACCOUNT_KEY=
SOZO_STORAGE_RAW_CONTAINER=raw
SOZO_STORAGE_CLEAN_CONTAINER=clean
SOZO_STORAGE_MART_CONTAINER=mart

SOZO_SERVICEBUS_NAMESPACE=
SOZO_SERVICEBUS_POLICY_NAME=
SOZO_SERVICEBUS_POLICY_KEY=
SOZO_SERVICEBUS_QUEUE_INGESTION=ingestion-jobs
SOZO_SERVICEBUS_QUEUE_INSIGHTS=insight-jobs
SOZO_SERVICEBUS_QUEUE_DLQ=dead-letter-review

SOZO_SQL_HOST=
SOZO_SQL_DB=
SOZO_SQL_USER=
SOZO_SQL_PASSWORD=

SOZO_SEARCH_SERVICE_NAME=
SOZO_SEARCH_ADMIN_KEY=
SOZO_SEARCH_INDEX_NAME=

SOZO_OPENAI_ENDPOINT=
SOZO_OPENAI_API_KEY=
SOZO_OPENAI_CHAT_DEPLOYMENT=
SOZO_OPENAI_API_VERSION=2024-10-21
